<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                color: gold;
                background-color:white;
                width: 100%;
                line-height: 30px;
                text-align: auto;
            }
            .段前段后{
                background-color: white;
                color: black;
            }
            .内容{
                background-color: green;
            }
            div{
                border: black 4px solid;
                margin: 10% 5%;
            }
            a:link{
                color: white;
            }
            a:hover{
                outline: violet solid;
            }
            .照片{
                margin:-2.5px;
            }
            h1{
                text-align: left;
                text-indent:2pc;
            }
            body{
                background-color: rgb(139, 139, 139);
            }
        </style>
    </head>

    <body>
       <div>
        <table class="段前段后">
        <tr>
            <th colspan="3"><h1>王浩</h1></th>
        </tr>
       </table>
        <table class="内容">
            <tr class="内容">
                <th>联系电话：</th>
                <td>13777953464</td>
                <td rowspan="7">
                    <img class="照片" src="../素材库/一寸照红.jpg" alt="照片"
                    style="float: right;height: 100%;">
                </td>
            </tr>
            <tr class="内容">
                <th>QQ号码：</th>
                <td>1248954210</td>
            </tr>
            <tr class="内容">
                <th>邮箱：</th>
                <td>1248954210@qq.com</td>
            </tr>
            <tr class="内容">
                <th>所属学院：</th>
                <td>人文艺术与数字媒体学院</td>
            </tr>
            <tr class="内容">
                <th>所属专业：</th>
                <td>传播学（新媒体方向）</td>
            </tr>
            <tr class="内容">
                <th>联系地址：</th>
                <td><a href="http://www.hdu.edu.cn">浙江省杭州市江干区杭州电子科技大学</a></td>
            </tr>
        </table>
        <table class="段前段后">
            <tr>
                <th colspan="3" ><h2>座右铭：希望我们都能像对方一样勇敢</h2></th>
            </tr>
        </table>
       </div>
    </body>
</html>